[PlexConnect]
# You will probably need to specify the ip address for PMS explicitly
# enable_plexgdm = False
# ip_pms = 10.10.0.42

enable_plexconnect_autodetect = False
ip_plexconnect = ##IP##
ip_webserver = ##IP##
