    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name %pc_host_name%;

        ssl_certificate /usr/local/plexconnect/etc/certificates/%cert_name%.pem;
        ssl_certificate_key /usr/local/plexconnect/etc/certificates/%cert_name%.key;

        location / {
            proxy_set_header        Host                $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto   $scheme;
            proxy_intercept_errors  on;
            proxy_http_version      1.1;

            proxy_pass https://%pc_ip_nas%:%port_ssl%;

        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name %pc_host_name%;

        location / {
            proxy_set_header        Host                $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto   $scheme;
            proxy_intercept_errors  on;
            proxy_http_version      1.1;

            proxy_pass http://%pc_ip_nas%:%port_webserver%;

        }
    }
